* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

body {
  font-family: "Inter", serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  background-color: #07374f;
  overflow-x: hidden !important;
}

.lets-talk-button {
  background-color: #07374f;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: white;
  width: 10rem;
  margin-left: 4rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 575.98px) {
  .lets-talk-button {
    margin-left: 0rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 0.9rem;
    width: 8rem;
    font-size: 0.8rem;
  }
}

.header {
  background-color: #07374f;
  width: 100%;
  height: fit-content;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  color: #fff;
}
.header__logo {
  width: 10rem;
}
.header__logo img {
  width: 150px;
}
.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  border: 1px solid #fff;
  border-radius: 1rem;
  color: #07374f;
}
@media screen and (max-width: 768px) {
  .header__button {
    display: none;
  }
}
.header__button-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  border: 1px solid #fff;
  border-radius: 1rem;
  color: #07374f;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  padding: 0 1rem;
  color: #fff;
  list-style: none;
  flex: 1;
}
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
}
.navbar li {
  cursor: pointer;
}

.navigation {
  display: none;
  z-index: 100000000;
}
@media screen and (max-width: 768px) {
  .navigation {
    display: block;
  }
}

.navigation__checkbox {
  position: absolute;
  top: 1rem;
  right: 1.55rem;
  height: 0rem;
  width: 0rem;
  opacity: 0;
  cursor: pointer;
  z-index: 30000000000000;
}

.navigation__btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: transparent;
  border-radius: 50%;
  text-align: center;
  z-index: 1000000000000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation__background {
  background-image: white;
  height: 6rem;
  width: 6rem;
  border-radius: 0;
  position: fixed;
  top: 6.5rem;
  left: 6.5rem;
  z-index: 5000;
  transition: transform 0.5s;
}

.navigation__nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 500000000;
  height: 100vh;
  width: 0;
  opacity: 0;
  transition: all 0.2s;
  visibility: hidden;
  border-radius: 0;
  background-color: #07374f;
  overflow: hidden;
}

.navigation__list {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.navigation__item {
  margin: 0.5rem;
  width: 100%;
  text-align: center;
}

@media (max-width: 900px) {
  .navigation__item {
    margin: 0;
  }
}
.navigation__link {
  display: inline-block;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  padding: 1rem;
}

@media (max-width: 900px) {
  .navigation__link {
    font-size: 1.2rem;
    font-weight: 700;
  }
}
@media (max-width: 900px) {
  .navigation__link {
    font-size: 1rem;
    font-weight: 500;
  }
}
.navigation__checkbox:checked ~ .navigation__nav {
  visibility: visible;
  width: 100%;
  opacity: 1;
}

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(60);
  border-radius: 0;
}

.navigation__checkbox:checked ~ .navigation__btn .navigation__icon::after {
  transform: rotate(45deg);
  top: 0rem;
}

.navigation__checkbox:checked ~ .navigation__btn .navigation__icon::before {
  transform: rotate(-45deg);
  top: 0rem;
}

.navigation__checkbox:checked ~ .navigation__btn .navigation__icon {
  background-color: transparent;
}

.navigation__icon {
  position: relative;
}

.navigation__icon,
.navigation__icon::after,
.navigation__icon::before {
  display: inline-block;
  background-color: #ffffff;
  width: 1.5rem;
  height: 2px;
  transition: all 0.3s;
}

.navigation__icon::after,
.navigation__icon::before {
  content: "";
  position: absolute;
  left: 0;
}

.navigation__icon::after {
  top: 0.4rem;
}

.navigation__icon::before {
  top: -0.4rem;
}

.navigation__btn:hover .navigation__icon::after {
  transform: translateY(0.1rem);
}

.navigation__btn:hover .navigation__icon::before {
  transform: translateY(-0.1rem);
}

.nav-item:last-child {
  margin-left: auto;
}

.no-scroll {
  overflow: hidden;
}

.section-one {
  background-color: #07374f;
  height: fit-content;
  width: 100vw;
}
.section-one__btn-group {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}
.section-one__content {
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  color: #fff;
  margin-bottom: 5rem;
  margin-top: -3rem;
}
@media only screen and (min-width: 1400px) and (max-width: 1699.98px) {
  .section-one__content {
    margin-top: -3rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .section-one__content {
    margin-top: -4rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .section-one__content {
    margin-top: -13rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .section-one__content {
    margin-top: -7rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .section-one__content {
    margin-top: -5.5rem;
    margin-bottom: 0rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .section-one__content {
    height: 35vh;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}
.section-one__content h1 {
  font-weight: 300;
  line-break: auto;
  white-space: pre-wrap;
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .section-one__content h1 {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .section-one__content h1 {
    font-size: 2rem;
  }
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
}

.home-sec-btn {
  width: 10rem;
  height: 3rem;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 1rem;
  color: #07374f;
}
@media only screen and (max-width: 575.98px) {
  .home-sec-btn {
    width: 7rem;
    height: 2.5rem;
  }
}

.home-prime-btn {
  width: 10rem;
  height: 3rem;
  background-color: #fff;
  border-radius: 1rem;
  color: #07374f;
}
@media only screen and (max-width: 575.98px) {
  .home-prime-btn {
    width: 7rem;
    height: 2.5rem;
  }
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  grid-auto-rows: 10px;
  overflow: hidden;
}
@media only screen and (max-width: 575.98px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .grid-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .grid-section {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 2rem;
  grid-row: span 20;
  height: auto;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}

.sectionTwo {
  height: fit-content;
  background-color: #07374f;
  position: relative;
  padding-top: 10rem;
  overflow-x: hidden;
}
@media only screen and (max-width: 575.98px) {
  .sectionTwo {
    padding-top: 0rem;
  }
}

.hand-group {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0rem;
  height: fit-content;
  padding: 10rem 0;
  max-width: 100vw;
}

.right-hand {
  background-color: transparent;
  width: 50%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  transition: transform 0.5s ease-out;
}
@media only screen and (max-width: 575.98px) {
  .right-hand {
    height: 15rem;
  }
}
.right-hand img {
  width: 60rem;
  position: absolute;
  right: -15rem;
}
@media only screen and (max-width: 575.98px) {
  .right-hand img {
    width: 15rem;
    right: -12rem;
  }
}

.left-hand {
  background-color: transparent;
  width: 50%;
  height: 30rem;
  display: flex;
  left: 0;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  transition: transform 1s ease-out;
}
@media only screen and (max-width: 575.98px) {
  .left-hand {
    height: 15rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .left-hand {
    margin-top: 5rem;
  }
}
.left-hand img {
  width: 60rem;
  position: absolute;
  z-index: 1;
  left: -15rem;
}
@media only screen and (max-width: 575.98px) {
  .left-hand img {
    width: 15rem;
    left: -12rem;
  }
}

.sectionThree {
  height: 80vh;
  background-color: #07374f;
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
@media only screen and (min-width: 1400px) and (max-width: 1699.98px) {
  .sectionThree {
    margin-top: 5rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionThree {
    margin-top: 6rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionThree {
    margin-top: 5rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionThree {
    margin-top: 5rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionThree {
    margin-top: 3rem;
    height: fit-content;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionThree {
    margin-top: 1rem;
    height: fit-content;
  }
}
.sectionThree-content {
  width: 60%;
  margin: 0 auto;
  background-color: #07374f;
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionThree-content {
    width: 80%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionThree-content {
    width: 90%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionThree-content {
    width: 90%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionThree-content {
    width: 88%;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionThree-content {
    width: 90%;
  }
}
.sectionThree-content-heading {
  font-size: 8rem;
  font-weight: 500;
  color: white;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionThree-content-heading {
    font-size: 6.5rem;
    margin-top: 1.5rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionThree-content-heading {
    font-size: 5rem;
    line-height: 5rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionThree-content-heading {
    margin-top: 2rem;
    font-size: 3rem;
    line-height: 4rem;
  }
}
.sectionThree-content-text {
  height: 100%;
  display: flex;
  gap: 2rem;
  line-height: 2rem;
  padding: 2.5rem 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionThree-content-text {
    flex-direction: row;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionThree-content-text {
    flex-direction: column;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionThree-content-text {
    flex-direction: column;
    padding: 0.5rem 0;
  }
}
.sectionThree-content-text-container {
  height: 100%;
}
.sectionThree-content-text p {
  font-size: 1.3rem;
  width: 60%;
  color: white;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 1400px) and (max-width: 1699.98px) {
  .sectionThree-content-text p {
    width: 90%;
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionThree-content-text p {
    width: 80%;
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionThree-content-text p {
    width: 100%;
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionThree-content-text p {
    width: 100%;
    font-size: 1rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionThree-content-text p {
    width: 100%;
    font-size: 1rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionThree-content-text p {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}
.sectionThree-head {
  font-size: 9rem;
  font-weight: 500;
  color: white;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 575.98px) {
  .sectionThree-head {
    font-size: 3rem;
  }
}

.counts {
  height: 100%;
  width: 100%;
}

.sectionFour {
  height: 100vh;
  width: 100%;
  background-color: white;
  margin-top: -10rem;
}
@media only screen and (max-width: 575.98px) {
  .sectionFour {
    margin-top: 0rem;
    height: fit-content;
    padding-bottom: 5rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionFour {
    height: fit-content;
    padding-bottom: 5rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionFour {
    height: fit-content;
    padding-bottom: 5rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionFour {
    height: fit-content;
    padding-bottom: 5rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionFour {
    height: fit-content;
    padding-bottom: 5rem;
  }
}
.sectionFour-heading {
  color: #07374f;
  font-size: 4rem;
  padding-top: 10rem;
  margin-top: 10rem;
  text-align: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionFour-heading {
    padding-top: 5rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionFour-heading {
    padding-top: 4rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionFour-heading {
    padding-top: 4rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionFour-heading {
    padding-top: 4rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionFour-heading {
    margin-top: 0rem;
    padding-top: 5rem;
  }
}
.sectionFour-heading h2 {
  font-weight: 400;
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionFour-heading h2 {
    font-size: 5.5rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionFour-heading h2 {
    font-size: 5rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionFour-heading h2 {
    font-size: 5rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionFour-heading h2 {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionFour-heading h2 {
    font-size: 3rem;
  }
}
.sectionFour-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 575.98px) {
  .sectionFour-card {
    flex-direction: column;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionFour-card {
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionFour-card {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionFour-card {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionFour-card {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
}
.sectionFour-card-content {
  height: 20rem;
  cursor: pointer;
  padding: 1.5rem;
  width: 20rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 1rem;
  font-size: 1.8rem;
}
.sectionFour-card-content p {
  font-size: 1rem;
  color: #07374f;
}

.sectionFive {
  height: fit-content;
  background-color: white;
}

.sticky-content {
  height: 400vh;
  width: 100%;
  position: relative;
}
.sticky-content-item {
  height: 90vh;
  width: 100%;
  position: sticky;
  top: 2rem;
  background-color: #07374f;
  border-radius: 5rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 575.98px) {
  .sticky-content-item {
    position: sticky;
    top: 4rem;
  }
}

.sectionSix {
  height: 70vh;
  background-color: rgb(255, 255, 255);
  padding: 5rem 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionSix {
    height: fit-content;
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionSix {
    height: fit-content;
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionSix {
    height: fit-content;
    padding: 0;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionSix {
    height: fit-content;
    padding: 0;
  }
}
.sectionSix h2 {
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
}
@media only screen and (max-width: 575.98px) {
  .sectionSix h2 {
    font-size: 2rem;
    padding: 1rem 2rem;
  }
}
.sectionSix-grid {
  padding: 5rem;
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionSix-grid {
    padding: 2rem 5rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionSix-grid {
    padding: 2rem 5rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionSix-grid {
    padding: 2rem 5rem;
    height: fit-content;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionSix-grid {
    padding: 2rem;
    height: fit-content;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionSix-grid {
    padding: 0.5rem 2rem;
    height: fit-content;
  }
}
.sectionSix-grid-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}
.sectionSix-grid-main:hover .sectionSix-grid-item:not(:hover) {
  opacity: 0.4;
  transition: opacity 0.3s ease;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionSix-grid-main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionSix-grid-main {
    grid-template-columns: repeat(3, 1fr);
  }
}
.sectionSix-grid-item {
  height: 10rem;
  background-color: #07374f;
  transition: opacity 0.3s ease;
}
@media (max-width: 768px) {
  .sectionSix .sectionSix-grid-main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .sectionSix .sectionSix-grid-item {
    display: none;
  }
  .sectionSix .sectionSix-grid-item:nth-child(-n+8) {
    display: block;
  }
}

.sectionSeven {
  background-color: white;
  padding: 0 5rem;
  padding-bottom: 10rem;
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionSeven {
    padding: 0 2rem;
    padding-bottom: 6rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionSeven {
    padding: 0 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionSeven {
    padding: 0 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionSeven {
    padding: 0 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionSeven {
    padding: 0 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
}
.sectionSeven h2 {
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .sectionSeven h2 {
    padding-top: 0rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .sectionSeven h2 {
    padding-top: 0rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .sectionSeven h2 {
    padding-top: 0rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .sectionSeven h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .sectionSeven h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
  }
}

.mySwiper {
  padding: 2rem;
}
@media only screen and (max-width: 575.98px) {
  .mySwiper {
    padding: 2rem 0;
  }
}

.slide-content {
  height: 18rem;
  background-color: lightgray;
  border-radius: 1rem;
  line-height: 1.5;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width: 400px) {
  .slide-content {
    gap: 0.5rem;
    padding: 1rem;
    line-height: 1.5;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .slide-content {
    gap: 0.5rem;
    padding: 1rem;
    line-height: 1.5;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1699.98px) {
  .slide-content {
    gap: 0.5rem;
    padding: 1rem;
    line-height: 1.5;
  }
}
.slide-content p {
  word-break: break-word;
  text-align: justify;
  hyphens: auto;
}

.profile {
  height: 3.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile .image {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #07374f;
  border-radius: 50%;
}

.gridsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 4rem;
  column-gap: 10rem;
}
@media only screen and (min-width: 1400px) and (max-width: 1699.98px) {
  .gridsection {
    margin-top: 2rem;
    column-gap: 5rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .gridsection {
    margin-top: 2rem;
    column-gap: 5rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .gridsection {
    margin-top: 0rem;
    column-gap: 4rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .gridsection {
    margin-top: 0rem;
    column-gap: 3rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .gridsection {
    margin-top: 0rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .gridsection {
    margin-top: 1rem;
    margin-bottom: 1rem;
    column-gap: 2rem;
  }
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ten {
  font-weight: 500;
  line-height: 1;
  font-size: 4.5rem;
  color: white;
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .ten {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .ten {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .ten {
    font-size: 2.5rem;
  }
}

.numberhead {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 9rem;
  font-weight: 100;
}
@media only screen and (max-width: 575.98px) {
  .numberhead {
    font-size: 0.8rem;
    width: 7rem;
  }
}

.footer {
  height: 30vh;
  background-color: white;
  overflow: hidden;
}
.footer-content {
  width: 100%;
  height: 100%;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  background-color: #07374f;
}
@media only screen and (max-width: 575.98px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.footer h2 {
  font-size: 3rem;
  color: white;
  padding-top: 4rem;
  padding-left: 4rem;
}
@media only screen and (max-width: 575.98px) {
  .footer h2 {
    text-align: center;
    padding: 1.2rem;
    font-size: 1.7rem;
  }
}

/*# sourceMappingURL=style.css.map */
